#hero {
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.hero__desc {
  position: absolute;
  top: 80px;
  padding: 20px;
  left: 20px;
  color: $secondaryColor;
  width: 50%;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.hero__title {
  color: $secondaryColor;
  position: absolute;
  left: 80px;
  width: 30%;
  bottom: 20px;
}

@media (max-width: 500px) {
  .hero__title {
    display: none;
  }
}

@media (max-width: 1200px) {
  .hero__desc {
    width: 100%;
    font-size: 30px;
  }
  .hero__title {
    width: 100%;
    font-size: 20px;
  }
}

.covid {
  padding: 80px 0px;
}

.covid__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid gray;
  border-radius: 20px;
  align-items: center;
}

.covid__card img {
  text-align: center;
  width: 25%;
}

.covid__card__title {
  text-align: center;
}

.covid__card__desc {
  text-align: center;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.covid__cards {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

@media (max-width: 990px) {
  .covid__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.qr {
  width: 100%;
  padding: 30px 50px;
  border-radius: 20px;
  background: $hoverColor;
}

.qr__desc {
  display: -webkit-box;
  line-clamp: 6;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
}

.smartphone {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 80px 0px;
}

.smartphone__card {
  padding: 20px 30px;
  border: 1px solid gray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.smartphone__card img {
  width: 50%;
}

.smartphone__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 2fr);
  gap: 50px;
}

.phone__desc {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

@media (max-width: 800px) {
  .smartphone__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 2fr);
  }
}

.smartphone__desc {
  width: 60%;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

@media (max-width: 700px) {
  .smartphone__desc {
    width: 90%;
  }
}

.laptops {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 80px 0px;
}

.laptop__card img {
  width: 100%;
  border-radius: 20px;
}

.laptop__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 50px;
}

.laptop__card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 20px;
}

.laptop__card__desc {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

@media (max-width: 800px) {
  .laptop__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 2fr);
  }
}

.dostup {
  width: 100%;
  padding: 60px 0px 60px 40px;
  margin-top: 80px;
  background: rgb(212, 212, 212);
  border-radius: 30px;
}

.dostup__left,
.dostup__right {
  width: 45%;
}

.dostup__left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.dostup__title {
  text-align: center;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.dostup__desc {
  text-align: center;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

@media (max-width: 700px) {
  .dostup {
    flex-wrap: wrap;
  }
  .dostup__left,
  .dostup__right {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .dostup {
    padding-right: 40px;
  }
  .dostup__left,
  .dostup__right {
    width: 100%;
  }
}

.firmen {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.firmen__cards img {
  width: 70%;
}

.firmen__card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.firmen__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 50px;
}

@media (max-width: 700px) {
  .firmen__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.companies {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 80px 0px;
}

.company__logos img {
  width: 100%;
}

.company__logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 950px) {
  .company__logos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .company__logos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media (max-width: 300px) {
  .company__logos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
  }
}

.tarif {
  display: flex;
  flex-direction: column;
  padding: 80px 0px;
  gap: 30px;
}

.tarif__card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
  border: 1px solid gray;
  border-radius: 20px;
  box-shadow: 0px 0px 10px;
}

.tarif__card__desc {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.tarif__cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
}

@media(max-width:1150px){
  .tarif__cards{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
}

.govoryat {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.govoryat__card {
  width: 100%;
  gap: 50px;
}

.govoryat__left {
  width: 40%;
  border-radius: 20px;
}

.govoryat__left img {
  width: 100%;
  height: 80%;
}

.govoryat__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.govoryat__card__desc {
  display: -webkit-box;
  line-clamp: 7;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
}

@media (max-width: 960px) {
  .govoryat__card {
    flex-wrap: wrap;
  }
  .govoryat__left,
  .govoryat__right {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .govoryat__left,
  .govoryat__right {
    width: 100%;
  }
  .govoryat__card__desc {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}

.booking {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about__booker {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about__booker img {
  width: 100%;
}

.booking__card__desc {
  display: -webkit-box;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.booking__card {
  padding: 10px;
  background: rgb(232, 232, 232);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.booking__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

@media (max-width: 1000px) {
  .booking__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .booking__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
.footer__desc {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
